{
  "name": "blogaeo-tistory-uploader",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "description": "aeo-blog 원고를 티스토리에 비공개 저장하는 로컬 업로더",
  "dependencies": {
    "playwright": "1.56.1"
  }
}
